import random

# =========================
# DESAFIO 1: Repetição com confirmação
# =========================
print("Desafio 1:")
r = 'S'
while r == 'S':
    n = int(input('Digite um valor: '))
    r = str(input('Quer continuar? [S/N]: ')).upper()
print('FIM')


# =========================
# DESAFIO 2: Validação de sexo
# =========================
print("\nDesafio 2:")
sexo = ''
while sexo != 'M' and sexo != 'F':
    sexo = str(input('Digite seu sexo: ')).upper()
    if sexo != 'M' and sexo != 'F':
        print('DIGITOU ERRADO, TENTE NOVAMENTE!')
print('FIM')


# =========================
# DESAFIO 3: Jogo de adivinhação
# =========================
print("\nDesafio 3:")
numero = random.randint(1, 10)
num = 0

while num != numero:
    num = int(input('Tente adivinhar um número de 1 a 10: '))
    if num != numero:
        print('Errado, tente novamente!')
    else:
        print('Você acertou!')


# =========================
# DESAFIO 4: Menu de operações
# =========================
print("\nDesafio 4:")
num1 = int(input('Digite o primeiro valor: '))
num2 = int(input('Digite o segundo valor: '))
opcao = 0

while opcao != 5:
    print('\nESCOLHA UMA OPÇÃO')
    opcao = int(input('[1] SOMAR / [2] MULTIPLICAR / [3] MAIOR / [4] NOVOS NÚMEROS / [5] SAIR: '))

    if opcao == 1:
        print('Resultado:', num1 + num2)

    elif opcao == 2:
        print('Resultado:', num1 * num2)

    elif opcao == 3:
        print('Maior número:', max(num1, num2))

    elif opcao == 4:
        num1 = int(input('Digite o primeiro valor: '))
        num2 = int(input('Digite o segundo valor: '))

    elif opcao == 5:
        print('PROGRAMA ENCERRADO!')

    else:
        print('OPÇÃO INVÁLIDA!')


# =========================
# DESAFIO 5: Fatorial
# =========================
print("\nDesafio 5:")
num = int(input('Digite um número: '))
i = num
fatorial = 1

while i > 0:
    fatorial *= i
    i -= 1

print(f'Fatorial de {num} = {fatorial}')


# =========================
# DESAFIO 6: Progressão Aritmética (10 termos)
# =========================
print("\nDesafio 6:")
num = int(input('Termo: '))
razao = int(input('Razão: '))
contador = 0

while contador < 10:
    print(num, end=' > ')
    num += razao
    contador += 1

print('FIM')


# =========================
# DESAFIO 7: PA com mais termos
# =========================
print("\nDesafio 7:")
num = int(input('Termo: '))
razao = int(input('Razão: '))
total = 0
mais = 10
cont = 1

while mais != 0:
    total += mais
    while cont <= total:
        print(num, end=' > ')
        num += razao
        cont += 1

    print('PAUSA')
    mais = int(input('Quantos termos a mais quer mostrar? [0 para sair] '))

print('FIM')


# =========================
# DESAFIO 8: Sequência de Fibonacci
# =========================
print("\nDesafio 8:")
num = int(input('Digite o tamanho da sequência: '))
t1 = 0
t2 = 1

print(f'{t1} -> {t2}', end='')

contador = 2

while contador < num:
    t3 = t1 + t2
    print(f' -> {t3}', end='')

    t1 = t2
    t2 = t3
    contador += 1

print(' -> FIM')


# =========================
# DESAFIO 9: Soma até 999
# =========================
print("\nDesafio 9:")
num = soma = qtde = 0

num = int(input('Digite um número [999 para parar]: '))

while num != 999:
    soma += num
    qtde += 1
    num = int(input('Digite um número [999 para parar]: '))

print(f'Você digitou {qtde} números e a soma foi {soma}.')


# =========================
# DESAFIO 10: Média, maior e menor
# =========================
print("\nDesafio 10:")
num = soma = qtde = 0
maior = menor = 0
opcao = 1

while opcao == 1:
    num = int(input('Digite um número: '))
    soma += num
    qtde += 1

    if qtde == 1:
        maior = menor = num
    else:
        if num > maior:
            maior = num
        if num < menor:
            menor = num

    opcao = int(input('[1] INSERIR MAIS / [2] ENCERRAR: '))

media = soma / qtde if qtde > 0 else 0

print(f'Média: {media:.2f}')
print(f'Maior número: {maior}')
print(f'Menor número: {menor}')


# =========================
# DESAFIO 11: Validador de senha
# =========================
print("Desafio 11:")
senha = '1234'
user_try = ''

while user_try != senha:
    user_try = input('Digite a senha: ')
    if user_try != senha:
        print('Senha errada, tente novamente!')

print('Acesso liberado!')


# =========================
# DESAFIO 12: Soma de números pares
# =========================
print("\nDesafio 12:")
num = 0
soma = 0

while num >= 0:
    num = int(input('Digite um número (negativo para parar): '))

    if num >= 0 and num % 2 == 0:
        soma += num

print('A soma dos números pares foi:', soma)


# =========================
# DESAFIO 13: Contador de pares e ímpares
# =========================
print("\nDesafio 13:")
qtde_pares = 0
qtde_impares = 0
num = 1

while num != 0:
    num = int(input('Digite um número (0 para parar): '))

    if num == 0:
        print('ENCERRADO!')
    elif num % 2 == 0:
        qtde_pares += 1
    else:
        qtde_impares += 1

print(f'Pares: {qtde_pares} | Ímpares: {qtde_impares}')


# =========================
# DESAFIO 14: Tabuada interativa
# =========================
print("\nDesafio 14:")
opcao = 0

while opcao == 0:
    num = int(input('Digite o número da tabuada: '))

    for i in range(1, 11):
        print(f'{num} x {i} = {num * i}')

    opcao = int(input('Quer ver outra tabuada? [0] SIM | [1] NÃO: '))

print('PROGRAMA ENCERRADO!')


# =========================
# DESAFIO 15: Maior idade
# =========================
print("\nDesafio 15:")
idade = 0
maior = 0
qtde = 0

while idade >= 0:
    idade = int(input('Informe a sua idade: [< 0 PARA SAIR] '))

    if idade < 0:
        break

    qtde += 1

    if qtde == 1:
        maior = idade
    elif idade > maior:
        maior = idade

if qtde > 0:
    print('A maior idade foi:', maior)
else:
    print('Nenhuma idade válida foi digitada.')
