# =========================
# DESAFIO 1: Maior e menor com posição
# =========================
print("Desafio 1:")
lista = []

for c in range(0, 5):
    valor = int(input('Digite um valor: '))
    lista.append(valor)

    if c == 0:
        maior = menor = valor
        pos_maior = pos_menor = c
    else:
        if valor > maior:
            maior = valor
            pos_maior = c
        if valor < menor:
            menor = valor
            pos_menor = c

print(f'Maior: {maior} (posição {pos_maior})')
print(f'Menor: {menor} (posição {pos_menor})')


# =========================
# DESAFIO 2: Lista sem duplicados
# =========================
print("\nDesafio 2:")
lista = []

while True:
    n = int(input('Digite um número: '))

    if n in lista:
        print('Valor já digitado! Não adicionado.')
    else:
        lista.append(n)

    opcao = input('Quer continuar? [S/N]: ').upper().strip()
    if opcao == 'N':
        break

lista.sort()
print(f'Valores digitados: {lista}')


# =========================
# DESAFIO 3: Inserção ordenada
# =========================
print("\nDesafio 3:")
lista = []

for i in range(0, 5):
    n = int(input('Digite um número: '))

    if i == 0 or n > lista[-1]:
        lista.append(n)
    else:
        for pos in range(len(lista)):
            if lista[pos] > n:
                lista.insert(pos, n)
                break

print(f'Valores em ordem: {lista}')


# =========================
# DESAFIO 4: Estatísticas da lista
# =========================
print("\nDesafio 4:")
lista = []

while True:
    n = int(input('Digite um número: '))
    lista.append(n)

    opcao = input('Quer continuar? [S/N]: ').upper()
    if opcao == 'N':
        break

lista.sort(reverse=True)

print(f'(A) Quantidade de números: {len(lista)}')
print(f'(B) Lista em ordem decrescente: {lista}')

if 5 in lista:
    print('(C) O número 5 está na lista!')
else:
    print('(C) O número 5 NÃO está na lista!')


# =========================
# DESAFIO 5: Separando pares e ímpares
# =========================
print("\nDesafio 5:")
lista = []
pares = []
impares = []

while True:
    n = int(input('Digite um número: '))
    lista.append(n)

    opcao = input('Quer continuar? [S/N]: ').upper()
    if opcao == 'N':
        break

for n in lista:
    if n % 2 == 0:
        pares.append(n)
    else:
        impares.append(n)

print(f'Lista completa: {lista}')
print(f'Pares: {pares}')
print(f'Ímpares: {impares}')


# =========================
# DESAFIO 6: Validador de parênteses
# =========================
print("\nDesafio 6:")
expressao = input('Digite a expressão: ')
pilha = []

for c in expressao:
    if c == '(':
        pilha.append(c)
    elif c == ')':
        if len(pilha) > 0:
            pilha.pop()
        else:
            pilha.append(c)
            break

if len(pilha) == 0:
    print('Expressão válida!')
else:
    print('Expressão inválida!')
