from time import sleep
import random

# --- DESAFIO 1: Função para Cálculo de Área ---
# Objetivo: Criar uma função que recebe largura e comprimento e exibe a área.
print(f'{" DESAFIO 1 ":=^30}')
def area(l, c):
    m = l * c
    print('--- Controle de Terrenos ---')
    print(f'A área de um terreno {l}x{c} é de {m:.2f}m²')

area(12, 25)


# --- DESAFIO 2: Função de Título Adaptável ---
# Objetivo: Criar uma função que imprime um texto com linhas de tamanho dinâmico.
print(f'\n{" DESAFIO 2 ":=^30}')
def escreva(txt):
    tam = len(txt) + 4
    print('-' * tam)
    print(f'  {txt}')
    print('-' * tam)

escreva('Aprendendo Funções em Python')


# --- DESAFIO 3: Função de Contador ---
# Objetivo: Uma função que realiza contagens progressivas, regressivas e personalizadas.
print(f'\n{" DESAFIO 3 ":=^30}')
def contador():
    print('--- Contagem de 1 a 10 ---')
    for i in range(1, 11):
        print(f'{i} ', end='', flush=True)
        sleep(0.1)
    print('FIM!')

    print('--- Contagem de 10 a 0 (de 2 em 2) ---')
    for i in range(10, -1, -2):
        print(f'{i} ', end='', flush=True)
        sleep(0.1)
    print('FIM!')

    print('--- Agora é sua vez! ---')
    inicio = int(input('Início: '))
    fim = int(input('Fim:    '))
    passo = int(input('Passo:  '))

    if passo == 0:
        passo = 1
    passo = abs(passo)

    print(f'Contando de {inicio} até {fim} de {passo} em {passo}:')
    if inicio < fim:
        for i in range(inicio, fim + 1, passo):
            print(f'{i} ', end='', flush=True)
            sleep(0.1)
    elif inicio > fim:
        for i in range(inicio, fim - 1, -passo):
            print(f'{i} ', end='', flush=True)
            sleep(0.1)
    print('FIM!')

contador()


# --- DESAFIO 4: Função que descobre o Maior ---
# Objetivo: Utilizar empacotamento (*num) para receber vários valores e definir o maior.
print(f'\n{" DESAFIO 4 ":=^30}')
def maior(* num):
    print('-' * 30)
    if len(num) == 0:
        print('Nenhum valor informado!')
    else:
        m = max(num)
        print(f'Valores informados: ', end='')
        for v in num:
            print(f'{v} ', end='')
        print(f'\nForam informados {len(num)} valores ao todo.')
        print(f'O maior valor informado foi {m}.')

maior(1, 2, 3, 4, 5, 8)
maior(10, 53, 5, 3)
maior()


# --- DESAFIO 5: Funções para Sortear e Somar ---
# Objetivo: Uma função sorteia números para uma lista e outra soma apenas os pares sorteados.
print(f'\n{" DESAFIO 5 ":=^30}')
numeros = []

def sorteia():
    print('Sorteando 5 valores da lista: ', end='')
    for i in range(0, 5):
        n = random.randint(1, 100)
        numeros.append(n)
        print(f'{n} ', end='', flush=True)
        sleep(0.3)
    print('PRONTO!')

def somaPar():
    soma = 0
    for n in numeros:
        if n % 2 == 0:
            soma += n
    print(f'Somando os valores pares de {numeros}, temos: {soma}')

sorteia()
somaPar()

print(f'\n{" FIM DOS DESAFIOS ":=^30}')



# --- DESAFIO 6 ---
# def voto(a = 0):
#     idade = 2026 - a
#     if(16 <= idade < 18 or idade >= 65):
#         status= 'Voto opcional' 
#     elif(idade >= 18 and idade < 65):
#         status= 'Voto Obrigatorio'
#     else:
#         status= 'Voto Negado'
    
#     return (f'Com {idade} anos: {status}')

# ano = int(input('Digite seu ano de nascimento: ')) 
# print(voto(ano))


# --- DESAFIO 7 ---
def fatorial(num, show=False):
    n = 1
    for v in range(num,0, -1):
        if show:
            print(v, end='')
            if(v > 1):
                print(' x ', end='')
            else:
                print(' = ', end='')
        n *= v
    return n

print(fatorial(5, show=True))


# --- DESAFIO 8 ---
# def ficha(nome='', gols=0):
#     if(nome.strip() == ''):
#         return "deconhecido", gols
#     return nome, gols
    

# nome = str(input('Digite seu nome: '))
# gols = input('Quantidade de gols: ')

# if(gols.isnumeric()):
#     gols = int(gols)
# else:
#     gols = 0

# resultado = ficha(nome, gols)
# print(f'O jogador {resultado[0]} fez {resultado[1]} gols.')



# --- DESAFIO 9 ---
# def leiaInt(msg):
#     while True:
#      dado = input(msg)
#      if(dado.isnumeric()):
#         return int(dado)
#      else:
#         return 'Erro, nao e um numero inteiro!'

# n = leiaInt('Digite um numero: ')
# print(n)



# --- DESAFIO 10 ---
# def notas(* num, sit='False'):
#     ficha = {}
#     ficha['total'] = len(num)
#     ficha['maior'] = max(num)
#     ficha['menor'] = min(num)
#     soma = sum(num) 
#     ficha['media'] = soma / len(num)

#     if(sit):
#         if(ficha['media'] >= 7):
#             ficha['situacao'] = 'Boa'
#         elif(ficha['media'] >= 5):
#             ficha['situacao'] = 'Razoavel'
#         else:
#             ficha['situacao'] = 'Ruim'
#     return ficha


# resp = notas(100000000,1,1, sit='True')
# print(resp)



# --- DESAFIO 11 ---
# print('\033[0;30;42m~~~~~~~~~~~~~~~~~~~~~~~~~~\033[m')
# print('\033[0;30;42m   SISTEMA DE AJUDA PY    \033[m')
# print('\033[0;30;42m~~~~~~~~~~~~~~~~~~~~~~~~~~\033[m')
# while True:
    
#     com = str(input('Digite seu comando: '))
#     if (com.upper() == 'FIM'):
#         break
#     help(com)
